<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>STru</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="source/passS/css/passS.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<!-- <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Faster+One&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Patrick+Hand+SC&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Wallpoet&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Skranji&display=swap" rel="stylesheet"> -->
	<link href="https://fonts.googleapis.com/css2?family=Nova+Square&display=swap" rel="stylesheet">
	<style>
		body{
			margin: 0;
			padding: 0;
			font-size: 1.2rem;
			font-weight: 600;
		}	
	</style>
</head>
<body>
	<style>
		#confirmS{
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			width: 200px;
			height: 100px;
			z-index: 2;
			background:white;
			border-radius: 4px;
			margin:auto;
			padding: 15px;
			text-align: center;
			display: none;
		}
	</style>
	<div id="confirmS">
		<div class="textCS">sdad</div>
		<br>
		<button class="aceptarS">ACEPTAR</button>
		<button class="cancelarS">CANCELAR</button>
	</div>

	<style>
		.ctMeB{
			/* background: linear-gradient(180deg, #292727 62%, #101010 ); */
		    position: absolute;
		    bottom: 11px;
		    /* height: 50px; */
		    width: 169px;
		    margin: auto;
		    left: 0;
		    right: 0;
		}
		.mebOpc{
			display: grid;
		    grid-template-columns: repeat(3,51px);
		    justify-content: center;
		    /* height: 35px; */
		    /* margin-top: 5px; */
		    /* border-top: 8px solid #1a1c1c; */
		    
		    /*bottom: -3px;*/
		    /* background: #00acb3a8; */
		    

		}
		.mebOpc .mS{
			/*background: #0b705f;*/
			    margin: auto;
		}
		.ms1,.ms2,.ms3{
			/*position: absolute;*/
		    bottom: -3px;
		    display: flex;
		    justify-content: center;
		    align-items: center;
		    background: linear-gradient(135deg, #ffeb00 21%, #fffceb 27%,#fcec30 35%,#fafd2d 51%,#f8c229 80%);
		    border-top-right-radius: 11px;
		    border-top-left-radius: 11px;
		    width: 41px;
		    height: 34px;
		    border: solid 4px #55051c;
		    background-color: white;
		    /* border-bottom: solid 4px #131112; */
		    border-radius: 11px;
		}
		.ms1 .msde,.ms2 .msde,.ms3 .msde{
			width: 33px;
		    height: 27px;
		    background: linear-gradient(135deg, #ffc800 21%, #ffec05 27%,#ecd908 35%,#ffe004 51%,#e2f829 80%);
		    border-radius: 4px;
		    /* border-top-right-radius: 8px; */
		    /*border-top-left-radius: 6px;*/
		    display: flex;
		    justify-content: center;
		}
		.ms1 .msde,.ms3 .msde{
			align-items: center;
		}
		.ms1 .msde i,.ms2 .msde i,.ms3 .msde i{
			font-size: 1.45rem;
		    color: #720428;
		}
		.ms2 .msde i{
			line-height: 1.2;
		}
		
		.sp{
			background: linear-gradient(0deg,#e00000 0%, #980327 14%,#b00022 90%, #ff0000 100%);
			border-radius: 7px;
			height: 35px;
			position: absolute;
			z-index: -1;
			bottom: 2px;
			width: 100%;
		}
	</style>

	<div class="ctMeB">
		<div class="mebOpc">
			
			<div class="mS ms1">
				<div class="msde">
					<i class="fa fa-users" aria-hidden="true"></i>
				</div>
			</div>
			<div class="mS ms2">
				<div class="msde">
					<i class="fa fa-puzzle-piece" aria-hidden="true"></i>
				</div>
			</div>
			<div class="mS ms3">
				<div class="msde">
					<i class="fa fa-gamepad" aria-hidden="true"></i>
				</div>
			</div>
			
		</div>
		<div class="sp"></div>
	</div>


	<style>
		/*@keyframes bban{
	      0%{
	        background-position:0 0;
	      }
	      100%{
	        background-position:-2000px 2000px;
	      }
	    }*/
		body{
			/*font-family: 'Jua', sans-serif;*/
			/*font-family: 'Faster One', cursive;*/
			/*font-family: 'Patrick Hand SC', cursive;*/
			/*font-family: 'Wallpoet', cursive;*/
			/*font-family: 'Skranji', cursive;*/
			font-family: 'Nova Square', cursive;
			font-size: 1.1rem;
			/*background: #c52c4f;*/
			/*background-image: url(svg/bban.svg);*/
			background-image: url(svg/fondoc2.svg);
			background-size: 90px;
			animation:bban 10s linear infinite;
			max-width: 330px;
			margin:auto;
			/*background: linear-gradient( 300deg,#30927f 3%,#ff933f 12%, #440085 118%);*/
			/*background: linear-gradient( 300deg,#2a193a 3%,#323647 12%, #009e86 118%);*/
		}
		
		.groupSecc{
			height: 100vh;
			width: 100%;
		}
		.coteSelecModito{
			height: 100%;
			/*background: salmon;*/
			display:flex;
			justify-content: center;
			align-items: center;
			/*position: relative;*/
		}
		.selecModito{
			/*background: #444444;*/
			color: white;
			border-radius: 2px;
			padding: 40px;
			display: grid;
			grid-template-columns: 1fr;
			
		}
		.selecModito .opciones{
			padding: 10px 35px;
			background: white;
			color: black;
			border-radius: 5px;
			margin: 8px;
			text-align: center;
			/*font-family: 'Poppins', sans-serif;*/
			cursor: pointer;
			transition: 0.8s;
		}
		.selecModito .opciones:hover{

			background: linear-gradient(60deg,#444444,black);
			color: white;
		}

		.pasarN{
			height: 0vh;
			overflow: hidden;
			transition: 0.9s;
			
		}


		/*menu*/
		.coteMenuG{
			display: none;
			height: 100vh;
		}

		.conteBtns{
			position: absolute;
			bottom: 0;
			display: flex;
			justify-content: space-between;
    		width: 100%;
		}
		.secciones{
			position: relative;
		}

		
	</style>



	<!-- primer cuadro -->

	<div class="groupSecc">

		<section class="secciones">
			<div class="coteSelecModito">
				<div class="selecModito">
					<div class="opciones" mensaje="ola">1 Jugador ;,V</div>
					<div class="opciones">2 Jugadores</div>
					<div class="opciones" mensaje="eloo">3 Jugadores</div>
				</div>
			
			</div>

			<div class="conteBtns">
				<button class="next">siguiente</button>	
			</div>
			
		</section>




	<style>
		

	</style>

	<!-- segundo cuadro -->
		<section class="secciones">
			
			<div class="conteConti">
				<div class="">
					<label for="amS">America del Sur</label>
					<input type="checkbox" class="checkConti" id="amS">
				</div>

				<div class="">
					<label for="amN">America del Norte</label>
					<input type="checkbox" class="checkConti" id="amN">
				</div>

				<div class="">
					<label for="Tdos">Todos</label>
					<input type="checkbox" id="Tdos">
				</div>
				
				<button id="btnAceptarConti" class="next">Aceptar</button>
				

			</div>

			
			<div class="conteBtns">				
				<button class="back">anterior</button>
				<button class="next">siguiente</button>
			</div>
		</section>






		<section class="secciones">
	<style>
		
		.contereloj{
		   	position: absolute;
		    /* background: linear-gradient(30deg, #ffa200 44%, #fffd20 89%); */
		    width: 74px;
		    /* border: solid #ffa200 2px; */
		    /* border-bottom-left-radius: 15px; */
		    height: 38px;
		    text-align: center;
		    right: 23px;
		    top: 3px;
		    display: flex;
		    justify-content: center;
		    align-items: center;
		    color:white;
		    font-weight: 600;
		    font-size: 1rem;
		    line-height: 1;
		    /* box-shadow: -2px 4px 2px 0px rgba(0, 0, 0, 0.3);*/		
		}
		.contereloj .pre{
			position: relative;
		}
		.contereloj img{
			position: absolute;
			width: 130px;
			z-index: -1;
		}
		.ctDS{
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100%;
		}
		.coteDatoBand{
			text-align: center;
		}
		.opcBH{
			margin-bottom: 9px;
		    /*border: solid 5px #037654;*/
		    /*background: #009167;*/
		    padding: 10px 20px 11px 20px;
		    line-height: 1;
		    display: flex;
		    justify-content: center;
		    align-items: center;
		    border-radius: 3px;
		    cursor: pointer;
		    position: relative;
		    color: white;	
		    font-size: 1rem;
		}
		.opcBH:hover{
			border: solid 2px #444444;
		}


		.opcBH .imgL{
			position: absolute;
			/*left: -17px;*/
			width: 195px;
    		z-index: -1;
    		/*transform: rotateY(180deg);*/
		}



		.lugBan{
			position: relative;
		}
		#banderaR{
			position: absolute;
		    top: 18%;
		    left: 0;
		    right: 0;

		}
		.plaform{
			width: 150px;
			animation: movim 2.5s cubic-bezier(0.54, 0.9, 0.52, 1.21) infinite;
			
		}
		
		#aleatoriedad{
			background: url(svg/btnRendirse2.svg);
		    /* border: solid #dc3245 5px; */
		    color: white;
		    padding: 7px 8px;
		    border: 0px;
		    font-size: 0.9rem;
		    font-family: inherit;
		    position: relative;
		    background-size: 100% 100%;
		}
		#coteOpciones{
			padding: 6px 30px 4px 30px;
    		/*background: #02020214;*/
    		/*border-radius: 5px;*/
		}
		@keyframes movim{
			0%{
				transform: translateY(0px);
			}
			50%{
				transform: translateY(5px);
			}
			100%{
				/*transform:rotateY(360deg);*/
				transform: translateY(0px)
			}
		}
		@keyframes rotL{
			0%{
				/*transform:rotateY(0deg);*/
				opacity: 0.2;
			}
			50%{
				opacity: 0.5;
			}
			100%{
				/*transform:rotateY(360deg);*/
				opacity: 1;
			}
		}

		.ctMensajePuntP{
			position: absolute;
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			/*z-index: 1;*/
		}
		.ctMensajePuntP .mMP{
				
			width: 0%;
			height: 0%;
			background: white;
			/*animation:aparicionR 0.9s ease-out 5s forwards;*/
			display: flex;
			justify-content: center;
			align-items: center;
			overflow:hidden;
			border-radius:5px;
			/*animation: desaparecerR 0.7s ease-out forwards;*/
			
		}
		.ctMensajePuntP .mMP .date{
			min-width: 200px;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			
		}
		.ctMensajePuntP .mMP .date button{
			background: #444444;
			color: white;
			border: 0px;
		}
		@keyframes aparicionR{
			0%{
				height: 0%;width: 0%;border-radius:0px;opacity: 0;
			}
			50%{
				height: 99%;width: 99%;opacity: 1;
			}
			100%{
				height: 80%;width: 80%;border-radius:5px;
			}
		}
		@keyframes desaparecerR{
			0%{
				height: 80%;width: 80%;border-radius:5px;
				
			}
			50%{
				height: 99%;width: 99%;
			}
			100%{
				height: 0%;width: 0%;border-radius:0px;
			}
		}
	</style>
			<div class="ctMensajePuntP">
				<div class="mMP">
					<div class="date">
						<p>PUNTOS : 10PT</p>
						<button>SERGUIR</button>
					</div>
				</div>
			</div>

			<div class="contereloj">
				<div id="relojRegresivo" class="notranslate">00:00</div>
				<img src="svg/reloj2.svg">
			</div>
			

			<div class="ctDS">
				<div class="coteDatoBand">
					<div class="lugBan">
						<img class="plaform" src="svg/fsb.svg">
						<div id="banderaR"></div>
						
					</div>
					
					<div id="coteOpciones"></div>

					
						<button id="aleatoriedad">Rendirse</button>
						
					
					
				</div>
			</div>
			
			
		<div class="conteBtns">
			
			<!-- <button class="back">anterior</button> -->
	
		</div>
		</section>





	</div>





	<section >
		
	</section>

	<section >
		<div class="coteMenuG" style="">
			
		</div>
	</section>
	
	
	<script type="text/javascript" src="source/passS/js/passS.js"></script>

	<script type="text/javascript" src="source/app/app.js"></script>
	
</body>
</html>